{
  "name": "addisfriend",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "grammy": "^1.42.0",
    "telegraf-middleware-console-time": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}